{
  "name": "tasknexus-novo",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://roger7927.github.io/tasknexus-novo/",
  "type": "module",
  "scripts": {
    // ... Seus scripts aqui (NÃO ALTERE)
  },
  "dependencies": {
    // ... Suas dependências aqui (NÃO ALTERE)
  },
  "devDependencies": {
    // ... Suas devDependencies aqui (NÃO ALTERE)
  }
}
